appname = vnt-explorer
httpport = 808
runmode = prod
autorender = false
recoverpanic = false
copyrequestbody = true

[node]
rpc_host=192.168.9.40
rpc_port=8880

[mysql]
user = "root"
pass = "root"
host = "localhost"
port = "3306"
db   = "vnt"

[dev]
httpport = 8080
[prod]
httpport = 8080
[test]
httpport = 8888

[hydrant]
from = "0x122369f04f32269598789998de33e3d56e2c507a"
privateKey = "ac355731983f9ad945b642f15ed60022fa4aeb8f5c069d4f15a24c4b5100195b"
count = 100
interval = 3600
chainId = 1012
